# wendaoren-dependencies

./: .gitignore  README.md  pom.xml
spring-cloud-wendaoren/: pom.xml
spring-cloud-wendaoren/spring-cloud-wendaoren-feign/: README.md  pom.xml
spring-cloud-wendaoren/spring-cloud-wendaoren-loadbalancer/: README.md  pom.xml
spring-cloud-wendaoren/spring-cloud-wendaoren-nacos/: README.md  pom.xml
wendaoren-access-log/: pom.xml
wendaoren-access-log/src/main/java/com/tchain/accesslog/annotation/: AccessLog.java
wendaoren-access-log/src/main/java/com/tchain/accesslog/aspect/: AccessLogAspect.java
wendaoren-access-log/src/main/java/com/tchain/accesslog/autoconfigure/: AccessLogAutoConfiguration.java
wendaoren-access-log/src/main/java/com/tchain/accesslog/handler/: LogFilterHandler.java  SimpleLogFilterHandler.java
wendaoren-access-log/src/main/java/com/wendaoren/accesslog/annotation/: AccessLog.java
wendaoren-access-log/src/main/java/com/wendaoren/accesslog/anotation/: AccessLog.java
wendaoren-access-log/src/main/java/com/wendaoren/accesslog/aspect/: AccessLogAspect.java
wendaoren-access-log/src/main/java/com/wendaoren/accesslog/autoconfigure/: AccessLogAutoConfiguration.java
wendaoren-access-log/src/main/java/com/wendaoren/accesslog/handler/: LogFilterHandler.java  SimpleLogFilterHandler.java
wendaoren-core/: pom.xml
wendaoren-core/src/main/java/com/tchain/core/autoconfigure/: CoreAutoConfiguration.java  CoreTaskExecutionAutoConfiguration.java
wendaoren-core/src/main/java/com/tchain/core/concurrent/: AcrossThreadProcessor.java  TransferScheduledThreadPoolExecutor.java  TransferTaskExecutorBuilder.java  TransferTaskSchedulerBuilder.java  TransferThreadPoolExecutor.java  TransferThreadPoolTaskExecutor.java  TransferThreadPoolTaskScheduler.java
wendaoren-core/src/main/java/com/tchain/core/context/: SpringApplicationContext.java
wendaoren-core/src/main/java/com/tchain/core/exception/: BusinessException.java  ErrorCode.java
wendaoren-core/src/main/java/com/tchain/core/model/: IModel.java
wendaoren-core/src/main/java/com/wendaoren/core/autoconfigure/: CoreAutoConfiguration.java  CoreTaskExecutionAutoConfiguration.java
wendaoren-core/src/main/java/com/wendaoren/core/concurrent/: AcrossThreadProcessor.java  TransferScheduledThreadPoolExecutor.java  TransferTaskExecutorBuilder.java  TransferTaskSchedulerBuilder.java  TransferThreadPoolExecutor.java  TransferThreadPoolTaskExecutor.java  TransferThreadPoolTaskScheduler.java
wendaoren-core/src/main/java/com/wendaoren/core/constant/: ErrorCodeConstant.java  SeparatorChar.java
wendaoren-core/src/main/java/com/wendaoren/core/context/: SpringApplicationContext.java
wendaoren-core/src/main/java/com/wendaoren/core/exception/: BusinessException.java  ErrorCode.java  ErrorI18nProvider.java  ErrorResourceBundleMessageSource.java
wendaoren-core/src/main/java/com/wendaoren/core/model/: IModel.java
wendaoren-core/src/main/java/com/wendaoren/core/prop/: CoreProperties.java
wendaoren-core/src/main/resources/i18n/core/: error_en.properties  error_ja.properties  error_zh_CN.properties
wendaoren-utils/: pom.xml
wendaoren-utils/src/main/java/com/tchain/utils/autoconfigure/: UtilsAutoConfiguration.java
wendaoren-utils/src/main/java/com/tchain/utils/common/: AnnotationUtils.java  BeanUtils.java  DefaultValueUtils.java  IntrospectorUtils.java  JsonUtils.java  MapUtils.java  OSUtils.java  ReflectionUtils.java  RuleUtils.java  SystemUtils.java  UUIDUtils.java  XmlUtils.java
wendaoren-utils/src/main/java/com/tchain/utils/constant/: CommonConstant.java  ProviderConstant.java  SeparatorChar.java
wendaoren-utils/src/main/java/com/tchain/utils/crypto/: AES.java  Base58.java  Base64.java  HMacMD5.java  HMacSHA.java  MD5.java  RSA.java  SHA.java
wendaoren-utils/src/main/java/com/tchain/utils/data/: ByteUtils.java  DecUtils.java  HexUtils.java
wendaoren-utils/src/main/java/com/tchain/utils/email/: MailSender.java
wendaoren-utils/src/main/java/com/tchain/utils/file/: FilenameUtils.java  PropertiesUtils.java  ZipUtils.java
wendaoren-utils/src/main/java/com/tchain/utils/http/: HttpClients.java  UrlUtils.java
wendaoren-utils/src/main/java/com/tchain/utils/prop/: HttpClientProperties.java
wendaoren-utils/src/main/java/com/tchain/utils/web/: WebUtils.java
wendaoren-utils/src/main/java/com/wendaoren/utils/autoconfigure/: UtilsAutoConfiguration.java
wendaoren-utils/src/main/java/com/wendaoren/utils/common/: AnnotationUtils.java  BeanUtils.java  DefaultValueUtils.java  IntrospectorUtils.java  JsonUtils.java  MapUtils.java  OSUtils.java  ReflectionUtils.java  RuleUtils.java  SystemUtils.java  UUIDUtils.java  XmlUtils.java
wendaoren-utils/src/main/java/com/wendaoren/utils/constant/: CommonConstant.java  ProviderConstant.java  SeparatorChar.java
wendaoren-utils/src/main/java/com/wendaoren/utils/crypto/: AES.java  AESUtils.java  Base58.java  Base58Utils.java  Base64.java  Base64Utils.java  HMacMD5.java  HMacMD5Utils.java  HMacSHA.java  HMacSHAUtils.java  MD5.java  MD5Utils.java  RSA.java  RSAUtils.java  SHA.java  SHAUtils.java  SignUtils.java
wendaoren-utils/src/main/java/com/wendaoren/utils/data/: ByteUtils.java  DecUtils.java  HexUtils.java
wendaoren-utils/src/main/java/com/wendaoren/utils/email/: MailSender.java
wendaoren-utils/src/main/java/com/wendaoren/utils/file/: FilenameUtils.java  PropertiesUtils.java  ZipUtils.java
wendaoren-utils/src/main/java/com/wendaoren/utils/http/: HttpClients.java  UrlUtils.java
wendaoren-utils/src/main/java/com/wendaoren/utils/prop/: HttpClientProperties.java
wendaoren-utils/src/main/java/com/wendaoren/utils/web/: WebUtils.java
wendaoren-web/: pom.xml
wendaoren-web-security/: README.md  pom.xml
wendaoren-web-security/src/main/java/com/tchain/websecurity/annotation/: CheckRepeatRequest.java  CheckSession.java  CheckSign.java  RequiresPermission.java  RequiresRole.java
wendaoren-web-security/src/main/java/com/tchain/websecurity/autoconfigure/: PermissionConfiguration.java  SessionConfiguration.java  SignatureConfiguration.java  (+1 more)
(+163 files in other folders)
